PageMainMenu.xaml

<Page x:Class="WpfApp_CPTest_III.PageMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_CPTest_III"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainMenu">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="LightGray"/>
                <Rectangle Grid.Row="1" Fill="WhiteSmoke"/>
                <Rectangle Grid.Row="3" Fill="LightGray" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0">
                            <Button x:Name="ButtonOpenedCompanies" Width="150"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="Открытые компании" FontSize="15" Margin="9"
                            Padding="1"
                            Click="ButtonOpenedCompanies_Click" Height="44"/>
                        </Viewbox>

                        <Viewbox Grid.Row="1">
                            <Button x:Name="ButtonClosedCompanies" Width="150"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="Закрытые Компании" FontSize="15" Margin="9"
                            Padding="1"
                            Click="ButtonClosedCompanies_Click" Height="44"/>
                        </Viewbox>

                        <Viewbox Grid.Row="3">
                            <Button x:Name="ButtonQuitDB" Width="150" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="Выход из БД" FontSize="15" Margin="9"
                            Padding="1"
                            Click="ButtonQuitDB_Click" Height="44"/>
                        </Viewbox>

                    </Grid>
                    <Rectangle Grid.Column="0" Fill="LightGray"/>
                    <Rectangle Grid.Column="2" Fill="LightGray"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
