PageCompaniesDatagrid.xaml

<Page x:Class="WpfApp_CPTest_III.PageCompaniesDatagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_CPTest_III"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCompaniesDatagrid">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="LightGray"/>
                <Rectangle Grid.Row="1" Fill="WhiteSmoke"/>
                <Rectangle Grid.Row="3" Fill="LightGray"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <Button x:Name="ButtonBackToMenu" Width="150"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Content="Назад в Меню" FontSize="15" Margin="3"
                Click="ButtonBackToMenu_Click" Height="44"/>
                    </Viewbox>

                </Grid>
                <DataGrid Grid.Row="2" x:Name="DataGridMainMenu"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
